@font-face {
    font-family: "Roboto";
    src: url("font/Roboto-Regular.ttf");
}
body {
    font-family: $roboto;
    background: $color-fondo;
    background-attachment: fixed;
    transition: background 0.4s ease-in-out;
    overflow: hidden;
}
.titulo-principal {
    position: absolute;
    top: 0;
    text-align: center;
    width: 100%;
    z-index: -1;
    h1 {
        font-size: 30px;
        margin: 10px 0 10px 0;
    }
}
/* Esto es un codigo que forma parte de la grafica*/
.chart {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 150px;
    text-align: center;
    left: calc(50% - 55px);
    canvas{
        position: absolute;
        top: 0;
        left: 0;
    }
}

.percent {
    display: inline-block;
    line-height: 120px;
    z-index: 2;
    :after{
        content: '%';
        margin-left: 0.1em;
        font-size: .8em;
    }
}

.angular {
    margin-top: 100px;
    .chart {
        margin-top: 0;
    }
}
input {
    display: block;
    margin: auto;
    margin-bottom: 3em;
}
.btn {
    display: block;
    width: 200px;
    margin: 0 auto;
    padding: 10px 20px;
    background: #cccccc;
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
    font-size: $font-chica;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    &:hover{
        background: #333333;
        color: #ffffff;
    }
}
.span6 {
    float: left;
    width: 50%;
}

select
{
    option{
        i{
            &.mexico {
                display: inline-block;
                width: 16px;
                height: 16px;
            }
        }
    }
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 50px;
    background-color: $negro;
    color: $color-letra;
    ul {
        display: inline-flex;
        list-style: none;
        margin: 0;
        padding: 0;
        height: 100%;
        position: absolute;
        li{
            img {
                width: 150px;
                height: 38.5px;
                margin: 6.5px 0 0 0;
            }
        }
    }
}
.lateral-left {
    position: absolute;
    bottom: 0;
    left: -220px;
    width: 220px;
    height: calc(100vh - 50px);
    background-color: $nav-background;
    transition: all .3s;
    z-index: 2;
    a {
        text-decoration: none;
        color: $nav-color-letra;
        outline: 0;
    }
    &.activo {
        left: 0;
        transition: all .3s;
    }
    ul{
        &.opciones{
            li{
                a {
                    transition: all .2s;
                    display: block;
                    width: 100%;
                    padding: 15px 25px 15px 20px;
                    position: relative;
                    span{
                        position: relative;
                        bottom: 5px;
                        text-transform: capitalize;
                    }
                    i:last-child{
                        font-size: 21px;
                        vertical-align: middle;
                    }
                    &.activo{
                        background-color: $nav-background-hover;
                    }
                    &:hover{
                        background-color: $nav-background-hover;
                        transition: all .2s;
                    }
                } 
            }        
        }
    } 
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
        .opciones-1{
            li{
                a{
                    :hover{
                        background-color: #232323;
                        transition: all .2s;
                    }
                }
            }
        }
    }
    .info{
        :hover{
            text-decoration: none;
        }
    }
}
.lateral-perfil {
    padding: 30px 20px 12px;
    img {
        border-radius: 50%;
        width: 64px;
        height: 64px;
        margin-bottom: 15px;
    }
}
.dropdown-icon {
    display: inline-block;
    width: 0;
    height: 0;
    margin: 0 3px;
    border-style: solid;
    border-width: 6px 4px 0 4px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    vertical-align: middle;
    color: $color-letra;
    margin: 0;
    font-size: 1em;
    font-weight: 700;
}
.opt ~ ul{
    li{
        a {
            padding: 15px 25px 15px 40px;
        } 
    } 
}

a{
    .drop-option{
        float: right;
        line-height: 1.15;
        padding-right: 0;
        vertical-align: middle;
    }
}
.logout {
    position: absolute;
    top: 10px;
    right: 15px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    transition: all .4s;
    cursor: pointer;
    i {
        position: relative;
        top: 3px;
    }
    &:hover{
        transition: all .4s;
        color: $icon-hover;
    }
}

.areas {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    margin-left: 220px;
    ul {
        li{            
            label{
                margin: 0;
                padding: 15px;
            }            
            .droped{
                padding: 24px;
                width: 100%;
                background-color: transparent;
                text-decoration: none;
                border: none;
                outline: none;
                :hover{
                    text-decoration: none;
                    outline: none;
                }
            }
            .searched{
                position: relative;
                border-radius: 50%;
                height: 100%;
                padding: 13px;
                i{
                    position: relative;
                    border-radius: 50%;
                    font-size: 24px;
                }
            }
        }
        list-style: none;
        margin: 0;
        padding: 0;
        display: inline-flex;
    }
    .selected-areas {
        width: 200px;
        height: 50px !important;
        background-color: $negro;
        cursor: pointer;
        border-radius: 4px;
        height: auto;
        border: none;
        outline: none;
        font-family: $roboto;
        font-size: 14px;
        font-weight: bold;
        li {
            padding: 5px 0 5px 24px;
        }
        &.activo{
            display: block;
        }
        &:hover{
            background-color: $negro;
        }
    }
}
.navbar-nav {
    height: 100%;
}

.areas-drop {
    width: auto;
}
.burguer {
    position: relative;
    width: 35px;
    height: 35px;
    margin: 5px 20px 0 5px;
    border-radius: 5px;
    transition: all 0.4s;
    cursor: pointer;
    input[type=checkbox]{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 1;
        cursor: pointer;
        :checked ~ .linea-1 {
            transition: all 0.4s;
            transform: rotate(-140deg);
            width: 48%;
            top: 35%;
            left: 7%;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        :checked ~ .linea-2 {
            transition: all 0.4s;
            transform: rotate(140deg);
            border-radius: 10px;
            width: 95%;
        }
        :checked ~ .linea-3 {
            transition: all 0.4s;
            transform: rotate(40deg);
            width: 48%;
            left: 43%;
            top: 66%;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    }
    .linea-1 {
        position: absolute;
        top: 20%;
        width: 100%;
        height: 4px;
        left: 0px;
        background-color: $color-letra;
        transition: all 0.4s;
    }
    .linea-2 {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 4px;
        left: 0px;
        background-color: $color-letra;
        transition: all 0.4s;
    }
    .linea-3 {
        position: absolute;
        top: 80%;
        width: 100%;
        height: 4px;
        right: 0px;
        background-color: $color-letra;
        transition: all 0.4s;
    }    
}
.wrapper-monitoreo {
    position: relative;
    top: 65px;
    z-index: 1;
    transition: all .3s;
    &.activo{
        padding-left: 220px;
        transition: all .3s;
    }
}
.card {
    border: 2px solid #5c5c5c;
    border-radius: 7px;
    margin-bottom: 10px;
    color: #fff;
    .card-head {
        position: relative;
        width: 100%;
        padding: 10px;
        margin: 0;
        .col-sm-12 > i{
            font-size: 30px;
            float: left;
        }
        h1{
            width: 100%;
            text-align: center;
            font-size: 40px;
            margin: 0;
        }
        .ind-clinica{
            float: right;
            font-size: 25px;
            white-space: nowrap;
            position: relative;
            top: 3px;
            right: 10px;
            .icon-clinica{
                position: relative;
                bottom: 3px;
                font-size: 23px;
            }
        }
    }
    .card-body{
        margin: 0 auto;
        position: relative;
        padding: 15px;
        .grafica{
            width: 100%;
            height: 265px;
        }
    }
    .card-foot{
        font-size: 21px;
        white-space: nowrap;
        i{
            font-size: 24px;
        }
        span{
            margin-right: 10px;
        }
    }
    .datos{
        div{
            font-size: 25px;
            margin-top: 5px;
            margin-bottom: 5px;
            white-space: nowrap;
        }
    }
}
.switch-color {
    position: absolute;
    top: 2px;
    right: 2px;
    font-size: 35px;
    color: #333;
    cursor: pointer;
    z-index: 2;
    transition:all .3s;
    &:hover{
        color: $icon-hover;
        transition:all .3s;
    }
}
.header-table {
    width: 100%;
    height: 70px;
    color: #fff;
    label{
        font-size: $font-extra-grande;
        font-weight: 400;
        .indicador1{
            font-size: $font-extra-grande;
            position: relative;
            top: 8px;
        }
        .indicador-clinica{
            font-size: $font-grande;
            position: relative;
            bottom: 4px;
        }
    }
}
.tabla-mon {
    overflow: hidden;
}
.table-fixed {
    width: 100%;
    table-layout: fixed;
    height: 75vh;
    color: $color-letra;
    border-collapse: collapse;
    border-spacing: 0;
    tbody{
        tr{
            td{
                font-size: $font-mediana;
            }
        }
    }
    td:nth-child(1),th:nth-child(1){
        transition: all .3s;
        width: 416px;
        text-align: left;
    }
    td:nth-child(2),th:nth-child(2){
        transition: all .3s;
        /*width: 92px;*/
        width: 127px;
    }
    td:nth-child(3),th:nth-child(3){
        transition: all .3s;
        /*width: 92px;*/
        width: 127px;
    }
    td:nth-child(4),th:nth-child(4){
        transition: all .3s;
        /*width: 162px;*/
        width: 127px;
    }
    td:nth-child(5),th:nth-child(5){
        transition: all .3s;
        /*width: 162px;*/
        width: 127px;
    }
    thead{        
        tr{            
            display: block;
            position: relative;
            th{
                text-align: center;
                padding: 5px;
                vertical-align: bottom;
                i{
                    font-size: 40px;
                }
            }
        }
    }
    tbody{
        display: -webkit-box;
        width: 100%;
        overflow: auto;
        height: 76vh;
        overflow-x: hidden;
        tr{
            td{
                text-align: center;
                font-size: $font-mediana;
                padding: 4px;
                white-space: nowrap;
                line-height: 1.52857;
                border-top: 1px solid rgba(255, 255, 255, 0.253);
                &.red{
                    color: $rojo;
                }
                i{
                    &.green{
                        color: $verde;
                    }
                    &.red{
                        color: $rojo;
                    }
                }
            }
        }
        ::-webkit-scrollbar{
            width: 0px;
            background-color: $color-letra;
        }
        ::-webkit-scrollbar-track{
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
    }
    &.ico-text{
        thead{
             th{
                font-size: 19px;
                white-space: nowrap;
                i{
                    font-size: 20px;
                }
             }
        }
    }
    &.three-row{
        td:nth-child(1),th:nth-child(1){
            width: 462px;
            text-align: left;
        }
        td:nth-child(2),th:nth-child(2){
            width: 231.5px;
        }
        td:nth-child(3),th:nth-child(3){
            width: 231.5px;
        }
        td:nth-child(1),th:nth-child(4){
            width: 231.5px;
        }
        td:nth-child(1),th:nth-child(5){
            width: 231.5px;
        }        
    }
    &.seven-row{
        td:nth-child(1),th:nth-child(1){
            width: 277px;
            text-align: left;
        }
        td:nth-child(2),th:nth-child(2){
            width: 106px;
        }
        td:nth-child(3),th:nth-child(3){
            width: 106px;
        }
        td:nth-child(4),th:nth-child(4){
            width: 106px;
        }
        td:nth-child(5),th:nth-child(5){
            width: 140px;
        }
        td:nth-child(6),th:nth-child(6){
            width: 140px;
        }
        td:nth-child(7),th:nth-child(7){
            width: 150px;
        }
    }
    &.five-row{
        td:nth-child(1),th:nth-child(1){
            width: 277px;
            text-align: left;
        }
        td:nth-child(2),th:nth-child(2){
            width: 106px;
        }
        td:nth-child(3),th:nth-child(3){
            width: 106px;
        }
        td:nth-child(4),th:nth-child(4){
            width: 106px;
        }
        td:nth-child(5),th:nth-child(5){
            width: 140px;
        }
        td:nth-child(6),th:nth-child(6){
            width: 140px;
        }
        td:nth-child(7),th:nth-child(7){
            width: 150px;
        }
    }
}
.table-fixed-5{
    ::-webkit-scrollbar-thumb{
        background-color: rgba(0,0,0,0.2);
        outline: 1px solid rgba(0,0,0,0.2);
    }
}
.grid{
    .col-sm-12{
        .table-fixed{
            td:nth-child(1),th:nth-child(1){
                transition: all .3s;
                width: 846px;
                text-align: left;
            }
            td:nth-child(2),th:nth-child(2){
                transition: all .3s;
                width: 188px;
            }
            td:nth-child(3),th:nth-child(3){
                transition: all .3s;
                width: 188px;
            }
            td:nth-child(4),th:nth-child(4){
                transition: all .3s;
                width: 329px;
            }
            td:nth-child(5),th:nth-child(5){
                transition: all .3s;
                width: 329px;
            }
            td:nth-child(6),th:nth-child(6){
                transition: all .3s;
                width: 329px;
            }
            td:nth-child(7),th:nth-child(7){
                transition: all .3s;
                width: 329px;
            }
        }
    }
}
.progress-percent {
    width: 90%;
    left: 5%;
    position: relative;
    margin: 10px 0 0 0;
    height: 3px;
    background-color: $rojo;
    font-size: 13px;
    color: $color-letra;
    .progress {
        width: 60%;
        height: 3px;
        margin-bottom: 0;
        margin-top: 10px;
        background-color: $azul;
    }
    .indicador1 {
        position: absolute;
        bottom: -20px;
        left: 5px;
    }
    .indicador2 {
        position: absolute;
        bottom: -20px;
        right: 5px;
    }
}

.grid {
    margin: 10px 0 0 10px;
    .marco {
        border: 1px solid $color-letra;
        padding: 30px;
        border-radius: 15px;
        overflow-x: hidden;
        .title{
            span {
                font-size: 80px;
                color: $color-letra;
            }
        }
        .dark-chart {
            width: 100%;
            height: 520px;
            margin-top:10px;
            margin-bottom:10px;
            padding-top:5px;
            padding-right:5px;
        }
        .panel-btn {
            width: 50px;
            height: 130px;
            i {
                position: relative;
                top: 30%;
                font-size: 35px;
                color: $color-letra;
                cursor: pointer;
            }
        }
    }
}

.ring {
    width: 100px;
    height: 100px;
    border: 2px solid $rojo;
    border-radius: 50%;
    float: left;
}
.circle {
    width: 100px;
    height: 100px;
    background-color: $rojo-secondary;
    border-radius: 50%;
    color: $color-letra;
    font-size: 60px;
    position: relative;
    float: right;
    text-align: center;
    padding-top: 8px;
    span {
        position: absolute;
        left: 14px;
        top: 8px;
    }
}

.table-scroll{
    &::-webkit-scrollbar {
        width: 0;
        background-color: $color-letra;
    }
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgba(0,0,0,0.2);
        outline: 1px solid rgba(0,0,0,0.2);
    }
}
.expand {
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 50%;
    background-color: $azul;
    color: $color-letra;
    text-align: center;
    cursor: pointer;
    i {
        font-size: 40px;
        position: relative;
        top: 5px;
    }
}

/* Customize the label (the container) */
.bloq-check {
    display: block;
    position: relative;
    padding-left: 0;
    margin-bottom: 4px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    div {
        font-size: $font-extra-chica;
        margin-left: 24px;
        margin-right: 2px;
        margin-top: 3px;
    }
    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
        &:checked ~ .checkmark{
            background-color: $azul;
            &:after{
                display: block;
            }
        }
    }
    .checkmark{
        &:after{
            top: 4px;
            left: 4px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: $color-letra;
        }
    }
    &:hover input:checked ~ .checkmark{
        background-color: $gris;
        transition: .2s;        
    }
}
    /* Hide the browser's default radio button */

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: -2px;
    left: 0;
    height: 18px;
    width: 18px;
    border: solid 1px;
    border-radius: 50%;
    &:after{
        content: "";
        position: absolute;
        display: none;
    }
}

/* Aquí comienzan las tarjetas */
.card-option {
    width: 100%;
    height: 120px;
    border-style: solid;
    border-color: #000;
    border-width: 2px;
    border-radius: 7px;
    font-size: $font-chica;
    color: gray;
    &.orange {
        border-color: $naranja;
        h4{
            i {
                color: $naranja;
            }
        }
    }
    &.green {
        border-color: $verde;
        h4{
            i {
                color: $verde;
            }
        }
    }
    &.blue {
        border-color: $azul;
        h4{
            i {
                color: $azul;
            }
        }
    }
    &.red {
        border-color: $rojo;
        h4{
            i {
                color: $rojo-secondary;
            }
        }
        h3{
            
        }
    }
    h3{
        i {
            &.red{
                color: $rojo;
            }
            &.green{
                color: $verde;
            }
            &.blue{
                color: $azul;
            }
            &.orange{
                color: $naranja;
            }
        }
        span{
            margin-left: -9px;
        }
    }
    h3,h4{
        font-size: $font-chica;
        margin: 5px 10px;
        font-weight: normal;
        white-space: nowrap;
    }
    i{
        font-size: $font-mediana;
        margin-right: 6px;
        position: relative;
        &.green {
            color: $verde;
        }
        &.red{
            color: $rojo
        }
    }
    .material-icons{
        margin-right: 15px;
        font-size: 35px;
        top: 6px;
    }
}

.cardpad {
    padding: 5px;
}

.cantidad {
    font-size: $font-grande;
    color: $color-letra;
}
/* Aquí terminan las tarjetas */

/* Clases de apoyo */

.text-header {
    font-size: 16px;
}

.reload{
    position: absolute;
    right: 55px;
    top: 10px;
    cursor: pointer;
    font-size: 33px;
}
.reload.left{
    right: 110px;
}
.a-right {
    float: right;
}

.icon-back {
    font-size: 35px;
    position: relative;
    top: 5px;
}

.pointer {
    cursor: pointer;
}

.pd-0 {
    padding: 0;
}

.red-icon {
    color: $rojo;
    cursor: pointer;
}

.align-left {
    text-align: left !important;
}
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
}

.pd-lt-10 {
    padding-right: 10px;
    padding-left: 10px;
}
.ocultar {
    display: none;
}

.desvanecer {
    visibility: hidden;
}

.fz-35{
    tr{
        th {
            font-size: 35px;
        }
    }
}

.text-header {
    font-size: 16px;
}

.a-left {
    float: left;
}

.a-right {
    float: right;
}

.icon-back {
    font-size: 35px;
    position: relative;
    top: 5px;
}

.pointer {
    cursor: pointer;
}

span.red {
    color: $rojo;
}

.fz-13 {
    font-size: 13px;
}

.fz-36 {
    font-size: 36px !important;
}

.wrapper-monitoreo{
    .mg-0{
        .col-sm-2 {
            padding-right: 7px;
            padding-right: 7px;
        }
    }
}

.ocultar {
    display: none;
}

.pd-iz-0 {
    padding-left: 0;
}

.pd-der-0 {
    padding-right: 0;
}

.mg-top-0 {
    margin-top: 0 !important;
}

.col5{
    width: 36% !important;
}
.mg-0 {
    margin: 0;
}
/* aqui terminan las clases de apoyo*/

/* ----Tablero Operativo---- */
.wrapp {
    border: $color-bordes solid 1px;
    border-radius: 15px;
    color: $color-letra;
    font-family: 'Roboto';
    /* display: none; */
    &.extend{
        border: none;
        height: 680px;
    }
}

.close-icon {
    position: absolute;
    right: 10px;
    cursor: pointer;
    top: 15px;
    z-index: 10;
}

.icon-area {
    right: 28px;
}

.print {
    position: absolute;
    left: 15px;
    top: 13px;
    cursor: pointer;
    z-index: 10;
}
/* ----Tabla Izquierda---- */
.left-tabs-wrapp {
    position: relative;
    text-align: center;
    overflow-x: scroll;
    width: 100%;
    margin: 16px auto;
    padding-bottom: 20px;
    tr,td{
        &:hover{
            background-color: $gris-60;
            transition: .1s;
        }
    }
    &::-webkit-scrollbar{
        height: 15px;
        width: 10px;
        background-color: #ffffff04;
    }
    &::-webkit-scrollbar-thumb{
        background-color: #ffffff07;
    }
    &::-webkit-scrollbar-thumb{
        background-color: #ffffff07;
        &:hover{
            background-color: #ffffff21;
        }
    }
    .tab-100 {
        width: 100%;
    }
    .body-span{
        td{
            span {
                margin-left: 30px;
                font-size: 25px;
            }
        }
    }
}
.icon-ranking {
    margin-right: 5px;
    position: relative;
    top: 5px;
}
/* ----Tabla TAP---- */
.tap-tabs-wrapp {
    position: relative;
    text-align: center;
    width: 100%;
    margin: 7px auto;
}
.tap-table {
    width: 100%;
    overflow-x: scroll;
    tr{
        &:hover{
            background-color: $gris;
            transition: .2s;
        }
    }
    td {
        text-align: center;
        &:hover{
            background-color: $gris;
            transition: .2s;
        }
    }
    th{
        &:hover{
            background-color: $gris;
            transition: .2s;
        }
    }
    &::-webkit-scrollbar{
        height: 15px;
        width: 10px;
        background-color: #ffffff04;
    }
    &::-webkit-scrollbar-thumb{
        background-color: #ffffff07;
    }
    &::-webkit-scrollbar-thumb{
        background-color: #ffffff07;
        &:hover{
            background-color: #ffffff21;
        }
    }
}
.tap-body {
    width: 100%;
    th{
        width: 12.5%;
    }
    td{
        width: 12.5%;
        padding: 4px 0 5px 0 !important;
        border-top: 0.5px solid rgba(255, 255, 255, 0.295);
        border-bottom: 0.5px solid rgba(255, 255, 255, 0.295);
        font-size: 17px;
        text-align: center;
        &:hover{
            background-color: $gris-60;
            transition: .2s;
        }
    }
    tr{
        &:hover{
            background-color: $gris-60;
            transition: .2s;
        }
    }
}
.tap-graph {
    height: 329px;
    width: 100%;
    background-image: url("grafica-tap.jpg");
    background-size: contain;
}
/* ----Tabla TAP---- */

.left-table-tittle { /* ----Títulos de la tabla izquierda---- */
    position: relative;
    height: 10px;
    margin: 20px;
    font-size: 20px;
    span {
        position: fixed;
        margin-top: -10px;
        font-size: 22px;
    }
}
/* ----Títulos de la tabla izquierda---- */
.table-head{
    > tr:first-child{
        text-align: left;
        white-space: nowrap;
    }
    th { /* ----Headers de la tabla izquierda---- */
        font-weight: normal;
        padding: 3px 21px 3px 21px;
        border-top: 0.5px solid $border-color-tabla;
        border-bottom: 0.5px solid $border-color-tabla;
        white-space: nowrap;
        background-color: $gris;
        text-align: center;
        font-size: 18px;
    }
}
.table-body{
    max-height: 80vh;
    > tr:first-child{
        text-align: left;
        white-space: nowrap;
        padding-right: 15px;
    }
    td{
        font-weight: normal;
        padding: 3px 0 3px 0;
        border-bottom: 0.5px solid $border-color-tabla;
        white-space: nowrap;
        cursor: default;
        font-size: 18px;
        position: relative;
    }
    i{
        font-size: 18px;
        position: relative;
        padding-right: 5px !important;
    }
}
.right-tab-body{
    :first-child{
        text-align: left;
        white-space: nowrap;
    }
    tr{

        &:hover{
            background-color: $gris-60;
            transition: .1s;
        }
    }
    i{
        font-size: $icono-grande;
        position: relative;
        padding-right: 5px !important;
    }
    td{
        border-bottom: 0.5px solid $border-color-tabla;
        cursor: pointer;
        padding: 2px;
        width: 11.6%;
        &:hover{
        background-color: $gris-60;
        transition: .1s;
        }
    }
}
.right-tab-head{

    tr{
        :first-child{
            text-align: left;
            white-space: nowrap;
        }
        th{
            position: relative;
            font-size: $font-chica;
            text-align: center;
            background-color: $gris-60;
            border-bottom: 0.5px solid $border-color-tabla;
            cursor: pointer;
            white-space: nowrap;
            padding: 10px 5px 10px;
            width: 14%;
            span{
                position: relative;
                > i{
                    font-size: $icono-mediano;
                    float: right;
                }
            }
            &:hover{
                background-color: $gris;
            }
        }
    }
}
.ranking-tab-body{
    :first-child{
        text-align: left;
        white-space: nowrap;
    }
    tr{

        &:hover{
            background-color: $gris-60;
            transition: .1s;
        }
    }    
    td{
        border-bottom: 0.5px solid $border-color-tabla;
        cursor: pointer;
        padding: 7px 5px 7px;
        white-space: nowrap;
        width: 12%;
        &:hover{
            background-color: $gris-60;
            transition: .1s;
        }
    }
}
.ranking-tab-head{
    tr{
        position: relative;
        &:first-child{
            text-align: left;
            white-space: nowrap;
        }
        th{
            position: relative;
            font-size: $font-chica;
            text-align: center;
            background-color: $gris;
            padding: 8px;
            border-bottom: 0.5px solid $color-cabecero-hover;
            cursor: pointer;
            white-space: nowrap;
            width: 12%;
            span{
                position: relative;
                > i{
                    font-size: $icono-mediano;
                    float: right;
                }
            }
            &:hover{
                background-color: $gris-60;
            }
        }
    }
}
.tap-body{
    tr:first-child{
        text-align: left;
        white-space: nowrap;
    }
}
.ranking-tabla {
    height: 78vh;
    overflow-x: scroll;
    table{
        width: 100%;
    }
    &::-webkit-scrollbar{
        height: 15px;
        width: 5px;
    }
    &::-webkit-scrollbar-thumb{
        background-color: $scrollbar-thumb;
    }
    &::-webkit-scrollbar-thumb:hover{
        background-color: $scrollbar-thumb-hover;
    }
    &::-webkit-scrollbar-corner{
        background: none;
    }
}
.col-18{
    th {
        padding: 3px 20px 3px 21px;
    }
    td{
        font-weight: normal;
        padding: 3px 0 3px 0;
        border-bottom: 0.5px solid $color-bordes;
        white-space: nowrap;
        cursor: default;
        font-size: 18px;
        position: relative;
    }
}
/* ----Headers de la tabla izquierda---- */
/* ----Celdas de la tabla izquierda---- */
.indicador {
    top: 3px;
    margin-left: 1px;
    font-size: 20px;
    color: $rojo;
    padding-right: 0 !important;
    cursor: pointer;
    position: relative;
}
.toolt{
    td{
        span {
            position: absolute;
            background-color: $color-fondo-tooltip;
            border: 1px solid $gris;
            bottom: -65px;
            font-size: 14px;
            left: 0;
            margin: 0 auto;
            padding: 14px;
            border-radius: 5px;
            display: none;
            text-align: center;
            z-index: 100;
            :after{
                content: '';
                position: absolute;
                z-index: 100;
                top: -10px;
                left: 10px;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-bottom: 10px solid $color-fondo-tooltip;
            }
        }

        &:hover{
            span{
                display: block;
            }
            div{
                display: block;
            }
        }
        div {
            position: absolute;
            background-color: $color-fondo-tooltip;
            border: 1px solid $gris;
            top: -54px;
            font-size: 14px;
            left: -22px;
            margin: 0 auto;
            padding: 14px;
            border-radius: 5px;
            text-align: center;
            z-index: 100;
            display: none;
        }
    }
}

/* ---- Scroll Horizontal---- */
/* ----Tabla Izquierda---- */
/* ----Tabla Derecha y ranking---- */
.alertas{
    margin-top: 5px;
    color: $color-letra;
    height: 37vh;
    overflow: hidden;
    table {
        width: 100%;
        tr{
            th,td, .onecase{
                width: 11%;
                
            }
        }
    }
}
.right-tabs, .ranking-tabs {
    padding: 17px 17px 0 17px;
    font-size: $font-mediana;
    td{
        text-align: center;
    }
    
}
.ranking-tabs:first-child {
    width: 100%;
}
.tab-alertas {
    width: 100%;
    height: 263px;
    overflow-x: scroll;
    color: $color-letra;
        table{
            width: 100%
        }
        &.extend {
            height: 69vh;
        }
        &::-webkit-scrollbar{
            height: 15px;
            width: 5px;
        }
        &::-webkit-scrollbar-thumb{
            background-color: $scrollbar-thumb;
        }
        &::-webkit-scrollbar-thumb{
            &:hover{
                background-color: $scrollbar-thumb-hover;
            }
        }
        &::-webkit-scrollbar-corner{
            background: none;
        }
}
.alertas-head{
    th {
        width: 11.6%;
    }
}
.col2 {
    width: 18.18% !important;
}
.little-ring {
    width: 0px;
    height: 0px;
    /*border-right: 10px solid rgba(220, 20, 60, 0.445);
    border-top: 10px solid crimson;
    border-left: 10px solid crimson;
    border-bottom: 10px solid crimson;*/
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    margin-left: 10px;
    display: inline-block;
    position: absolute;
    top: 19px;
}
/* ----Headers de la tabla derecha---- */
.col3{
    &.ranking {
        width: 40%;
    }
}
.col4 {
    width: 25.27% !important;
}
.col-sm-12{
    .ranking-tabs{
        .col-3{
            &.ranking {
                width: 14%;
            }
        }
    }
}
/* ----Celdas de la tabla derecha---- */
.ranking-table-tittle {
    padding: 8px 0 8px 20px;
    background-color: $azul;
    width: 4.3333%;
    white-space: nowrap;
}
.right-table-tittle { /* ----Títulos de la tabla izquierda---- */
    padding-bottom: 3px;
    white-space: nowrap;
    font-weight: 100;
}
/* ----Títulos de la tabla izquierda---- */
.red-button {
    position: relative;
    /* top: 15px; */
    background-color: $rojo;
    padding: 7px 3px 7px 10px;
    cursor: default;
    text-align: left;
    font-size: 16px;
}
.save-button {
    position: relative;
    background-color: $gris;
    padding: 7px 3px 7px 3px;
    cursor: pointer;
    text-align: center!important;
    font-size: 12px;
    transition: .3s;
    i {
        font-size: 18px;
        top: 4px;
        position: relative;
        right: 0px;
    }
    &:hover{
        background-color: $verde-secondary;
        transition: .3s;
    }
}
.alertas-header{
    background-color: $azul;
    width: 100%;
    font-size: 18px;
    tr{
        height: 35px;
        th{
            padding-left: 8px;
            &:last-child{
                text-align: right;
                padding-right: 8px;
            }
        }
        i{
            cursor: pointer;
        }
    }
}
.notif-display {
    font-size: $font-chica;
}
.lista-notif {
    position: absolute;
    z-index: 100;
    ul {
        margin: 0;
        padding: 20px 0 20px 0;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.91);
        border: 1px solid $color-bordes;
        right: 0;
        bottom: -6px;
        z-index: 100;
        list-style-type: none;
        border-radius: 10px;
        li {
            text-align: left;
            padding: 2px 25px 2px 25px;
            font-size: 14px;
            &:hover{
                background-color: $gris;
            }
        }
    }
}
/* ----Tabla Derecha y ranking---- */
/* ----Tablero Operativo---- */

/*Tablero alertas*/
/*nueva actualizacion de clase grid en monitoreo.css*/
.grid {
    margin: 10px;
    .tab-graphs {
        border: 1px solid $color-bordes;
        border-radius: 15px;
        overflow-x: hidden;
        .panel-graphs {
            border: 1px solid $color-bordes;
            overflow-x: hidden;
            min-height: 130px;
            padding: 10px;
        }
    }
}
.alert-panel {
    margin: 10px;
    color: $color-letra;
    border-radius: 9px;
    overflow-x: hidden;
    padding: 10px;
    text-align: center;
    min-height: 120px;
    .panel-title {
        font-size: 70px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .alert-indicator {
        font-size: $font-extra-grande;
    }
    .alert-percent {
        position: relative;
        font-size: $font-grande;
        top: 35px;
        float: left;
    }
    .demo-graphic-dona {
        width: 95px;
        height: 95px;
        float: right;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .alert-indicator-small {
        font-size: $font-mediana;
        white-space: nowrap;
    }
    &.red {
        background-color: $rojo-secondary;
    }
    &.orange {
        background-color: $naranja;
    }
    &.green {
        background-color: $verde-secondary;
    }
    &.blue{
        background-color: $azul;
    }
}
.panel-graphs{
    .alert-graph-title {
        color: $color-letra;
        font-size: $font-extra-grande;
        white-space: nowrap;
        i {
            font-size: 40px;
        }
    }
    .alert-graph-body {
        width: 100%;
        color: $color-letra;
        font-size: $font-mediana;
        .mark-circle {
            width: 15px;
            height: 15px;
            background-color: gray;
            border-radius: 50%;
            position: relative;
            top: 1px;
            margin-right: 8px;
            &.orange {
                background-color: $naranja;
            }
            &.green {
                background-color: $verde;
            }
        }
        ul {
            display: flex;
            padding-left: 10px;
            margin: 5px 0 0 0;
            list-style: none;
            .indicator-panel {
                background-color: $negro;
                border: 1px solid $color-bordes;
                border-radius: 5px;
                padding: 2px;
                font-size: $font-mediana;
                margin-left: 10px;
                text-align: center;
            }
        }
    }
}
.images {
    width: 115px;
    height: 115px;
    float: right;
    img {
        width: 100%;
        height: 100%;
    }
}

/* Modal */

.modal-content {
    background-color: $negro;
    border: 2px solid $gris-60;
    border: 2px solid $azul;
    border-radius: 4px;
    box-shadow: 0 3px 9px transparent;
    background-clip: padding-box;
    outline: 0;
    position: fixed;
    width: 600px;
    top: calc(50% - 131px);
    left: calc(50% - 300px);
}
.modal-header {
    padding: 15px;
    border-bottom: 1px solid $gris;
    &:after{
        content: " ";
        display: table;
        clear: both;
    }
    &:before{
        content: " ";
        display: table;
    }
    .close{
        margin-top: -2px;
    }
}
.modal-title {
    color: #fff;
}
.modal-body {
    position: relative;
    padding: 15px;
    color: #5c5c5c;
    p {
        margin: 0 0 9.5px;
    }
    select {
        background-color: #404040;
        color: #fff;
        border: 1px solid #404040;
    }
}
.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #262626;
    &:after{
        content: " ";
        display: table;
        clear: both;
    }
    &:before{
        content: " ";
        display: table;
    }
    .btn + .btn {
        margin-left: 5px;
        margin-bottom: 0;
    }
    .btn-group{
        .btn + .btn {
            margin-left: -1px;
        }
    }
    .btn-block + .btn-block {
        margin-left: 0;
    }
}
/*aqui mero*/
.modal-dialog {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.6);
    z-index: 8888;
    margin: 0;
}
.form-control {
    display: block;
    width: 100%;
    height: 33px;
    padding: 6px 12px;
    font-size: $font-chica;
    line-height: 1.52857;
    color: #fff;
    background-color: #353535;
    background-image: none;
    border: 1px solid #404040;
    border-radius: 2px;
    box-shadow: none;
    -webkit-transition: none;
    transition: none;
    &:focus{
        background-color: #fff;
        border-color: #fff;
        color: #262626;
        outline: 0;
    }
}
.datepick {
    margin: 0;
}
.flip-alertas {
    position: absolute;
    top: 2px;
    right: 53px;
    font-size: 35px;
    color: $color-letra;
    cursor: pointer;
    z-index: 2;
    transition: all .3s;
}
.cem-graphs {
    padding: 10px;
    width: 100%;
    height: 345px;
    img {
        width: 100%;
        height: 100%;
    }
}
.table-notif {
    font-size: 15px;
    line-height: 1.2em;
    background-color: $negro-90;
    position: absolute;
    top: 38px;
    right: 60px;
    padding: 5px 0 0px 0;
    z-index: 10;
    border-radius: 10px;
    border-top-right-radius: 0;
    table {
        margin: 5px;
        border-radius: 10px;
        border: solid 1px $color-bordes;
        thead{
            tr{
                th {
                    text-align: center !important;
                }
            }
        }
        span{
            margin-left: 20px;
        }
    }
    thead {
        line-height: 3;
        tr {
            background-color: $gris-60;
            border-bottom: solid 1px $gris-60;
            th{
                cursor: default;
            }
        }
        i{
            cursor: pointer;
            position: relative;
            top: 13px;
            float: right;
            left: -28px;
            font-size: 20px;
        }
    }
    tbody{
        .head{
            td {
                font-size: $icono-mediano;
                cursor: default;
                i {
                    font-size: $icono-grande;
                }
            }
        }
        td{
            padding: 6px 30px 6px 30px !important;
            i {
                font-size: $icono-mediano;
            }  
        }
    }
    &::after {
        content: '';
        position: absolute;
        top: -20px;
        right: 0px;
        width: 0;
        height: 0;
        border-right: 0px solid transparent;
        border-top: 10px solid transparent;
        border-left: 15px solid transparent;
        border-bottom: 10px solid #000000e6;
    }
}

/* ----Media Querys---- */
@media only screen and (max-width: 600px) {
    li {
        font-size: 14.4px;
    }
}

@media only screen and (max-width: 430px) {
    .span6 {
        float: none;
        width: 100%;
    }

    body {
        padding-top: 0;
    }

    ul {
        height: auto;
        position: static;
        li {
            display: block;
            width: 100%;
            a {
                white-space: normal;
            }
        }
    }
    a{
        &.active {
            &:after{
                display: none;
            }
        }
    }
}

@media all and (display-mode: fullscreen) {
    .card{
        .card-body{
            .grafica {
                height: 335px;
            }
        }
    }
    .ring {
        width: 115px;
        height: 115px;
    }
    .circle {
        font-size: 70px;
        width: 115px;
        height: 115px;
    }
    .tab-alertas {
        height: 31vh;
    }
    .alertas {
    height: 76vh;
    }

    .table-fixed{
        tbody {
            height: 77vh;
        }
    }
    .grid{
        .marco{
            .dark-chart {
                height: 635px;
            }
        }
    }

    .table-body{
        td{
            padding: 7px 0 6px 0;
        }
    }
    .col-18{
        td{
            padding: 7px 0 6px 0;
        }
    }

    .right-tab-body{
        td {
            padding: 9px 0 9px 0;
        }
    }
    
    .tap-body{
        td {
            padding: 8px 0 8px 0 !important;
        }
    }

    .ranking-tabla {
        height: 80vh;
    }

    .images {
        width: 135px;
        height: 135px;
    }

    .panel-graphs{
        .alert-graph-body {
            font-size: 27px;
        }
    }
    .alert-graph-body{
        .mark-circle {
            top: 10px;
        }
    }

    .cem-graphs {
        padding: 20px;
        height: 370px;
    }

    .tab-alertas{
        &.extend {
            height: 758px;
        }
    }

    .wrapp{
        &.extend {
            height: 810px;
        }
    }

    .tap-graph {
        height: 380px;
    }
}

@media only screen and (max-width: 1367px) {
    .card{
        .card-head{
            padding: 10px;
            i {
                font-size: 40px;
            }
            h1 {
                font-size: 40px;
            }
        }
        .panel-right{
            span{
                font-size: 23px;
                margin: 0;
                i {
                    font-size: 20px;
                    top: 1px;
                    margin-right: 3px;
                }
            }
            .datos{
                padding: 8px;
                margin-bottom: 10px;
                .title {
                    font-size: 13px;
                }
                div {
                    font-size: 10px;
                    margin-top: 2px;
                    margin-bottom: 2px;
                    i {
                        margin-right: 2px;
                    }
                }
            }
        }
        .card-body{
            padding: 10px;
            .grafica {
                width: 165px;
                height: 160px;
            }
        }
    }

    .chart {
        width: 135px;
        height: 135px;
        canvas {
            position: absolute;
            top: 0;
            left: -13px;
        }
    }

    .marco {
        padding: 10px;
        border-radius: 8px;
    }

    .percent {
        left: -13px;
        position: relative;
    }

    .ring {
        width: 70px;
        height: 70px;
    }

    .marco{
        .title{
            span {
                font-size: 55px;
            }
        } 
    } 

    .circle {
        width: 70px;
        height: 70px;
        font-size: 35px;
    }

    .grid{
        .marco {
            padding: 4px 15px 4px 15px;
            .dark-chart {
                height: 300px;
            }
            .panel-btn{
                i {
                    right: 30%;
                }
            } 
        }
    }

    .progress-percent {
        margin: 0px 0 0 0;
    }

    .card-option{
        i {
            font-size: 16px;
            margin: 0;
        }
        .material-icons {
            font-size: 25px;
        }
    }

    .cantidad {
        font-size: 18px;
    }

    .card-option{
        h3, h4 {
            font-size: 12px !important;
        }
    }

    /* Aqui empieza el panel de la tabla*/
    .table-fixed{
        height: 68vh;
        thead{
            th{
                i {
                    font-size: 27px;
                }
            }
        }
        tbody{
            height: 71vh;
            tr{
                td{
                    font-size: 16px;
                    padding: 0;
                }
            }
        }
        &.ico-text{
            thead{
                th {
                    white-space: nowrap;
                }
            }
        }
    }

    .header-table {
        height: 50px;
        label{
            font-size: 20px;
            font-weight: 400;
            .indicador1 {
                font-size: 28px;
            }
        }
    }

    .icon-back {
        font-size: 25px;
    }

    .table-fixed{
        &.seven-row{
            tbody{
                tr{
                    td {
                        font-size: 16px;
                        padding: 0px;
                        i {
                            position: relative;
                            top: 5px;
                        }
                    }
                } 
            }            
        }
        td:nth-child(1),th:nth-child(1){
            width: 287.5px;
        }
        td:nth-child(2),th:nth-child(2){
            width: 64px;
        }
        td:nth-child(3),th:nth-child(3){
            width: 64px;
        }
        td:nth-child(4),th:nth-child(4){
            width: 112px;
        }
        td:nth-child(5),th:nth-child(5){
            width: 112px;
        }
    }
    #tablaTapActual{
        .table-fixed{
            td:nth-child(3),th:nth-child(3){
                width: 112px;
            }
            td:nth-child(5),th:nth-child(5){
                width: 112px;
            }
        }
    }    

    .grid{
        .col-sm-12{
            #tablaTapActual{
                .table-fixed{
                    td:nth-child(3),th:nth-child(3){
                        width: 188px;
                    }
                    td:nth-child(5),th:nth-child(5){
                        width: 188px;
                    }
                }
            }
        }
    }

    .expand {
        width: 40px;
        height: 40px;
        bottom: 10px;
        i {
            font-size: 30px;
        }
    }

    .table-head{
        th {
            font-size: 14px;
        }
    }

    .table-body{
        td{
            padding: 1px 22px 1px 22px;
            font-size: 12px;
        }
    } 
    .col-18{
        th {
            padding: 1px 10px 1px 9px;
        }
        td {
            padding: 1px 22px 1px 22px;
            font-size: 12px;
        }
    }

    .tap-body{
        td {
            padding: 2px 0 1px 0 !important;
        }
    }

    .left-table-tittle {
        margin: 10px;
        span {
            font-size: 18px;
            margin-left: -35px;
        }
    }

    .left-tabs-wrapp {
        margin: 6px auto;
    }

    .indicador{
        td{
            i {
                font-size: 15px;
            }
        }
    }

    .scroll-horizontal::-webkit-scrollbar {
        height: 7px;
    }

    .left-tabs{
        i {
            font-size: 12px;
        }
    }

    .right-tabs {
        font-size: 14px;
    }

    .right-tab-head{
        th {
            padding: 4px 0 4px 5px;
            font-size: 9px;
            font-weight: 100;
        }
    }

    .right-tab-body{
        td {
            padding: 0;
            font-size: 12px;
        }
    }

    .red-button {
        padding: 4px 0 4px 10px;
        font-size: 12px;
    }

    .tab-alertas {
        height: 140px;
    }

    .ranking-tabla {
        height: 68vh;
    }

    .little-ring {
        border-right: 6px solid transparent;
        border-top: 6px solid crimson;
        border-left: 6px solid crimson;
        border-bottom: 6px solid crimson;
        top: 21px;
    }

    .tap-table::-webkit-scrollbar { /* ---- Scroll Horizontal---- */
        height: 15px;
        width: 10px;
        background-color: #33333307;
    }

    .close-icon {
        top: 3px;
    }

    .print {
        top: 3px;
    }

    .col3 {
        width: 21.27% !important;
    }

    .col2 {
        width: 26.18% !important;
    }
    .col4{
        width: 22.27% !important;
    }

    .bloq-check{
        margin-left: 20px;
        margin-right: 4px;
        div {
            font-size: 8px;
        }
        .checkmark{
            top: 0;
            left: 9px;
            height: 10px;
            width: 10px;
            &:after {
                top: 2px;
                left: 2px;
                width: 4px;
                height: 4px;
            }
        }
    }

    .ranking-tab-head{
        th {
            font-size: $font-chica;
            i {
                font-size: $font-chica;
            }
        }
    }

    .ranking-tab-body{
        td {
            font-size: $font-chica;
        }
    }

    .col3{
        &.ranking {
            width: 14% !important;
        }
    }
    .tap-graph {
        max-height: 35vh;
    }
    .save-button {
    padding: 0 3px 0 3px;
    font-size: 5px;
    i{
        top: 1px;
    }
    }
    .alertas{
        height: 32.8vh;
        th{
            width: 12%;
        }
    }
    .right-tab-head{
        th{
            span > i{
                font-size: 15px;
                }
        }
    }
    .ranking-tab-head{
        th{
            span > i{
                font-size: 15px;
                }
        }
    }
}

@media only screen and (max-width: 1367px) and (display-mode: fullscreen){
    .ranking-tabla {
    height: 74vh;
    }
    .alertas {
    height: 44.8vh;
    }
    .tab-alertas {
    height: 35vh;
    }
    .right-tab-head{
        th {
            padding: 6px 0 6px 5px;
        }
    }
    .table-body{
        td{
            padding: 4px 22px 5px 22px;
        }
    } 
    .col-18{
        th {
            padding: 6px 10px 6px 9px;
            }
        td {
            padding: 4px 22px 5px 22px;
        }
    }
    .tap-body{
        td {
            padding: 5px 0 5px 0 !important;
        }
    }
    .grid{
        .marco {
            padding: 15px;
            .dark-chart {
                margin-top: 66px;
                margin-bottom: 66px;
                }
        }
    }
     .table-fixed{
        tbody {
            height: 73vh;
        }
     }
}

@media only screen and (max-width: 1025px) {
    .card{
        .card-head{
            padding: 5px;
            h1 {
                font-size: 22px;
                padding: 5px;
            }
            i {
                font-size: 30px;
            }
        }
        .panel-right{
            span{
                font-size: 23px;
                i {
                    font-size: 23px;
                    top: 1px;
                    margin-right: 3px;
                }
            }
            .datos{
                padding: 8px;
                margin-bottom: 10px;
                div {
                    font-size: 10px;
                    margin-top: 2px;
                    margin-bottom: 2px;
                    i {
                        margin-right: 2px;
                    }
                }
            }
        }
        .card-body{
            padding: 5px;
            .grafica{
                width: 165px;
                height: 160px;
            }
        }
    }

    .chart {
        width: 135px;
        height: 135px;
        canvas {
            position: absolute;
            top: 0;
            left: -13px;
        }
    }

    .percent {
        left: -13px;
        position: relative;
    }
}
