/* -------- Section-a -------- */
.section-a{
    position: relative;
    max-width: 1500px;
    display: grid;
    color: $tipography-color;
    margin: 0 auto;
    grid-gap: .2rem;
    grid-template-columns: 50% 50%;
    grid-template-rows:repeat(4,400px);
    grid-template-areas: 
        "sa-1 sa-2"
        "sa-3 sa-4"
        "sa-5 sa-6"
        "sa-7 sa-7";
        h1{
            text-align: center;
            padding-bottom: 20px;
            border-bottom: solid 2px $tipography-color;
        }
}
/* -------- Seccion-a -------- */
.sa-info-box{
    background-color: $hover-box;
    width: 95%;
    height: 69%;
    margin: 0 auto;
    margin-top: 13px;
    padding-top: 100px;
    opacity: 0;
    transition: .3s;
    cursor: pointer;
    a{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    &:hover{
        opacity: 1;
        width: 100%;
        height: 75%;
        margin-top: 0;
        transition: .3s;
    }
}
.sa-info{
    width: 35%;
    height: 67%;
    margin: 0 auto;

    p{
        text-align: left;
    }
}
.sa-1{
    position: relative;
    grid-area: sa-1;
    background-image: $s-1-1;
    background-size: cover;
}
.sa-2{
    position: relative;
    grid-area: sa-2;
    background-image: $s-1-2;
    background-size: cover;
}
.sa-3{
    position: relative;
    grid-area: sa-3;
    background-image: $s-1-3;
    background-size: cover;
}
.sa-4{
    position: relative;
    grid-area: sa-4;
    background-image: $s-1-4;
    background-size: cover;
}
.sa-5{
    position: relative;
    grid-area: sa-5;
    background-image: $s-1-5;
    background-size: cover;
}
.sa-6{
    position: relative;
    grid-area: sa-6;
    background-image: $s-1-6;
    background-size: cover;
}
.sa-7{
    position: relative;
    grid-area: sa-7;
    background-image: $s-1-7;
    background-size: cover;
}